@media (max-width: 820px) {
    body.modal-open {
        overflow:hidden;
        position: fixed;
        width: 100%;
        height: 100%
    }
}

@media screen and (max-width: 1299px) {
    .wrapper .page {
        padding-left: 250px;
    }

    .wrapper .main-content .main-content-footer,.wrapper .main-content .section {
        padding-left: 30px;
        padding-right: 30px
    }
}

@media screen and (max-width: 820px) {
    .wrapper .main-content {
        padding-top:68px
    }
}

@media screen and (max-width: 999px) {
    .wrapper .main-content .main-content-footer,.wrapper .main-content .section {
        padding-left:15px;
        padding-right: 15px;
    }
}

@media (max-width: 969px) {
    .wrapper .page {
        padding-left: 210px;
    }
}

@media (max-width: 820px) {
    .wrapper .page {
        padding-left:0;
        padding-right: 0;
        padding-bottom: 0
    }
}

@media screen and (max-width: 860px) {
    .tick-list li {
        height:100px
    }
}

@media screen and (max-width: 600px) {
    .tick-list li {
        height:110px
    }
}

@media screen and (max-width: 1099px) {
    .form-field .right-icon {
        width:35px
    }

    .form-field .right-icon svg {
        width: 12px;
        height: 12px
    }
}

@media screen and (max-width: 820px) {
    .form-field .right-icon {
        width:45px
    }

    .form-field .right-icon svg {
        width: 13px;
        height: 13px
    }
}

@media screen and (max-width: 969px) {
    .form-row {
        margin-bottom:10px
    }

    .form-row.inline .form-label {
        -webkit-flex-basis: 35%;
        flex-basis: 35%
    }

    .form-row.inline .form-field {
        -webkit-flex-basis: 65%;
        flex-basis: 65%
    }
}

@media screen and (max-width: 820px) {
    .form-row.inline.xs-column {
        display:block
    }

    .form-row.inline.xs-column .form-field,.form-row.inline.xs-column .form-label {
        width: 100%
    }

    .form-row.inline.xs-column .form-label {
        padding-right: 0
    }
}

@media screen and (max-width: 1099px) and (min-width:768px) {
    .input-field {
        padding:0 7px
    }

    .input-field+.input-suffix {
        padding: 0 8px
    }
}

@media screen and (max-width: 820px) {
    .grouped-fields.xs-column {
        -webkit-flex-direction:column;
        flex-direction: column
    }

    .grouped-fields.xs-column .input-field {
        border-radius: 6px;
        margin-right: 0;
        margin-bottom: 6px;
        text-align: center
    }

    .grouped-fields.xs-column .input-with-icon {
        margin-right: 0
    }
}

@supports (-ms-overflow-style: none) {
    .ps {
        overflow:auto!important
    }
}

@media (-ms-high-contrast:none),screen and (-ms-high-contrast:active) {
    .ps {
        overflow: auto!important
    }
}

@media screen and (max-width: 969px) {
    .btn {
        font-size:12px
    }
}

@media screen and (max-width: 820px) {
    .btn {
        padding:7px 0;
    }
}

@media screen and (max-width: 820px) {
    .header .logo {
        display:block
    }

    .header .logo img {
        width: 96px
    }
}

@media (max-width: 820px) {
    .deposit-wrap .deposit-block .btn {
        width:80px
    }
}

@media (max-width: 380px) {
    .deposit-wrap .deposit-block .select-field {
        width:95px;
        font-size: 14px;
        padding: 0 6px
    }

    .deposit-wrap .dropdown>.btn {
        padding: 0 18px 0 8px
    }

    .deposit-wrap .dropdown>.btn .opener {
        width: 12px;
        height: 12px;
        right: 4px
    }

    .deposit-wrap .dropdown>.btn .selected svg {
        width: 12px;
        height: 12px
    }
}

@media (max-width: 1050px) {
    .top-nav li .toggle>ul {
        top:30px;
        background: #1a2a65;
        width: 100%;
    }
}

@media (max-width: 1169px) {
    .top-nav li a {
        padding:8px
    }

    .top-nav li a svg {
        display: none
    }

    .top-nav li .toggle .btn {
        padding: 8px
    }

    .top-nav li .toggle svg {
        display: none
    }
}

@media (max-width: 1099px) {
    .top-nav li {
        margin-right:0
    }

    .top-nav li a {
        padding: 8px
    }

    .top-nav li a svg {
        width: 12px;
        height: 12px;
        margin-right: 4px
    }
}

@media (max-width: 991px) {
    .top-nav li .badge {
        right:5px;
        top: 8px
    }

    .top-nav li a svg {
        display: inline-block
    }

    .top-nav li .toggle .btn {
        padding: 8px 13px
    }

    .top-nav li .toggle svg {
        display: inline-block
    }
}

@media (max-width: 820px) {
    .top-nav-wrapper {
        display:none
    }
}

@media (max-width: 1350px) {
    .top-nav-wrapper .top-nav li .btn,.top-nav-wrapper .top-nav li a {
        padding:8px 5px
    }

    .top-nav-wrapper .top-nav li .toggle .btn {
        padding: 8px 23px 8px 8px
    }
}

@media (max-width: 1250px) {
    .top-nav-wrapper .top-nav li .btn svg,.top-nav-wrapper .top-nav li a svg {
        display:none
    }

    .top-nav-wrapper .top-nav li .icon-down {
        display: inline-block!important
    }
}

@media screen and (max-width: 1050px) {
    .top-nav-wrapper .opener {
        display:-webkit-flex;
        display: flex
    }

    .top-nav-wrapper .top-nav {
        position: absolute;
        left: 0;
        top: 30px;
        min-width: 172px;
        background: #1a2a65;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        align-items: stretch;
        border-radius: 6px;
        box-shadow: 0 0 1px hsla(0,0%,100%,.1);
        overflow: hidden;
        max-height: 0;
        -webkit-transition: max-height .15s ease-out;
        transition: max-height .15s ease-out;
    }

    .top-nav-wrapper .top-nav.opened {
        max-height: 230px;
        overflow: visible;
    }

    .top-nav-wrapper .top-nav li {
        margin-right: 0
    }

    .top-nav-wrapper .top-nav li a {
        padding: 8px 13px;
        border-radius: 0
    }

    .top-nav-wrapper .top-nav li a svg {
        margin-right: 5px
    }

    .top-nav-wrapper .top-nav li.current a,.top-nav-wrapper .top-nav li a:hover {
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0px 15px 15px -1px rgba(0, 0, 0, 0.1);
    }
}

@media screen and (max-width: 1366px) {
    .header {
        width:calc(100% - 350px)
    }
}

@media screen and (max-width: 1299px) {
    .header {
        padding:35px 30px;
        width: calc(100% - 250px);
    }

    .header.sticky {
        padding: 15px 30px
    }
}

@media screen and (max-width: 1199px) {
    .header .btn {
        padding:8px 12px
    }
}

@media screen and (max-width: 1099px) {
    .header,.header.sticky {
        padding:15px 30px
    }
}

@media screen and (max-width: 1020px) {
    .header {
        width:calc(100% - 300px)
    }
}

@media screen and (max-width: 969px) {
    .header {
        padding:15px
    }

    .header.sticky {
        padding: 15px 225px 15px 75px
    }
}

@media screen and (max-width: 969px) {
    .header {
        padding-left: 230px;
        width: 100%;
        left: 0;
    }
}

@media screen and (max-width: 820px) {
    .header {
        box-shadow:none!important;
        background: #1a2a65;
        padding-left: 15px;
        padding-right: 15px;
        z-index: 1000;
    }

    .header .deposit-block,.header .top-nav li.current a,.header .top-nav li a:hover {
        background-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0px 15px 15px -1px rgba(0, 0, 0, 0.1);
    }
}

@media screen and (prefers-reduced-motion:reduce) {
    .modal.fade .modal-dialog {
        -webkit-transition: none;
        transition: none
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width:500px;
        margin: 1.75rem auto
    }

    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem)
    }

    .modal-dialog-centered:before {
        height: calc(100vh - 3.5rem)
    }

    .modal-sm {
        max-width: 300px
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width:800px
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width:1140px
    }
}

@media screen and (prefers-reduced-motion:reduce) {
    .fade {
        -webkit-transition: none;
        transition: none
    }
}

@media (max-width: 820px) {
    .wrapper .main-content .bets-section {
        z-index:30;
        position: relative;
        margin-bottom: 60px;
        overflow-y: visible;
    }
}

@media (max-width: 820px) {
    .section-page {
        margin-bottom:30px
    }
}

@media (max-width: 480px) {
    .section-page {
        padding:15px
    }
}

@media screen and (max-width: 999px) {
    .bets-section {
        padding-top:15px
    }
}

@media screen and (max-width: 820px) {
    .bets-section {
        position:fixed;
        overflow-y: scroll;
        top: 64px;
        left: 0;
        width: 100vw;
        z-index: 10;
        height: calc(100vh - 128px);
        -webkit-transition: all .3s;
        transition: all .3s;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 1100px) {
    .row .col-lg-1 {
        width:8.33333%
    }

    .row .col-lg-1,.row .col-lg-2 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-lg-2 {
        width: 16.66667%
    }

    .row .col-lg-3 {
        width: 25%
    }

    .row .col-lg-3,.row .col-lg-4 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-lg-4 {
        width: 33.33333%
    }

    .row .col-lg-5 {
        width: 41.66667%
    }

    .row .col-lg-5,.row .col-lg-6 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-lg-6 {
        width: 50%
    }

    .row .col-lg-7 {
        width: 58.33333%
    }

    .row .col-lg-7,.row .col-lg-8 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-lg-8 {
        width: 66.66667%
    }

    .row .col-lg-9 {
        width: 75%
    }

    .row .col-lg-9,.row .col-lg-10 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-lg-10 {
        width: 83.33333%
    }

    .row .col-lg-11 {
        width: 91.66667%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-lg-12 {
        width: 100%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }
}

@media screen and (max-width: 1099px) {
    .row .col-md-1 {
        width:8.33333%
    }

    .row .col-md-1,.row .col-md-2 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-md-2 {
        width: 16.66667%
    }

    .row .col-md-3 {
        width: 25%
    }

    .row .col-md-3,.row .col-md-4 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-md-4 {
        width: 33.33333%
    }

    .row .col-md-5 {
        width: 41.66667%
    }

    .row .col-md-5,.row .col-md-6 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-md-6 {
        width: 50%
    }

    .row .col-md-7 {
        width: 58.33333%
    }

    .row .col-md-7,.row .col-md-8 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-md-8 {
        width: 66.66667%
    }

    .row .col-md-9 {
        width: 75%
    }

    .row .col-md-9,.row .col-md-10 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-md-10 {
        width: 83.33333%
    }

    .row .col-md-11 {
        width: 91.66667%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-md-12 {
        width: 100%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }
}

@media screen and (max-width: 969px) {
    .row .col-sm-1 {
        width:8.33333%
    }

    .row .col-sm-1,.row .col-sm-2 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-sm-2 {
        width: 16.66667%
    }

    .row .col-sm-3 {
        width: 25%
    }

    .row .col-sm-3,.row .col-sm-4 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-sm-4 {
        width: 33.33333%
    }

    .row .col-sm-5 {
        width: 41.66667%
    }

    .row .col-sm-5,.row .col-sm-6 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-sm-6 {
        width: 50%
    }

    .row .col-sm-7 {
        width: 58.33333%
    }

    .row .col-sm-7,.row .col-sm-8 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-sm-8 {
        width: 66.66667%
    }

    .row .col-sm-9 {
        width: 75%
    }

    .row .col-sm-9,.row .col-sm-10 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-sm-10 {
        width: 83.33333%
    }

    .row .col-sm-11 {
        width: 91.66667%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-sm-12 {
        width: 100%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }
}

@media screen and (max-width: 820px) {
    .row .col-xs-1 {
        width:8.33333%
    }

    .row .col-xs-1,.row .col-xs-2 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-xs-2 {
        width: 16.66667%
    }

    .row .col-xs-3 {
        width: 25%
    }

    .row .col-xs-3,.row .col-xs-4 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-xs-4 {
        width: 33.33333%
    }

    .row .col-xs-5 {
        width: 41.66667%
    }

    .row .col-xs-5,.row .col-xs-6 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-xs-6 {
        width: 50%
    }

    .row .col-xs-7 {
        width: 58.33333%
    }

    .row .col-xs-7,.row .col-xs-8 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-xs-8 {
        width: 66.66667%
    }

    .row .col-xs-9 {
        width: 75%
    }

    .row .col-xs-9,.row .col-xs-10 {
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-xs-10 {
        width: 83.33333%
    }

    .row .col-xs-11 {
        width: 91.66667%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }

    .row .col-xs-12 {
        width: 100%;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }
}

@media screen and (max-width: 1099px) {
    .circle {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 768px) {
    .circle {
        transform: scale(1);
    }
}

@media screen and (max-width: 420px) {
    .circle {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 380px) {
    .circle {
        transform: scale(0.7);
    }
}

@media screen and (max-width: 320px) {
    .circle {
        transform: scale(0.6);
    }
}

@media screen and (max-width: 820px) {
    .left-sidebar {
        display:none
    }
}

@media (max-width: 820px) {
    .chat .chat-editable {
        max-width:100%;
        height: 100%;
        min-height: auto
    }
}

@media screen and (max-width: 820px) {
    .chat .chat-message-input {
        height:64px;
        margin: 10px 0 0
    }
}

@media screen and (max-width: 969px) {
    .chat .chat-textarea {
        max-width:calc(100% - 45px)
    }
}

@media screen and (max-width: 820px) {
    .chat {
        height:auto!important
    }
}

@media (max-height: 580px),(max-width:820px) {
    .user-profile .avatar {
        width:60px;
        height: 60px;
        margin: 0 10px 0 0;
        padding: 3px
    }

    .user-profile .user-block {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-flex-direction: row;
        flex-direction: row
    }

    .user-profile .user-name .nickname {
        max-width: 140px
    }
}

@media (max-width: 820px) {
    .user-profile .user-name .nickname {
        max-width:200px
    }
}

@media screen and (max-width: 969px) {
    .tabs-nav.big-tabs>.item {
        padding:10px
    }
}

@media (max-width: 1366px) {
    .right-sidebar,.right-sidebar .sidebar-container {
        width:250px
    }
}

@media (max-width: 1299px) {
    .right-sidebar.sticky .sidebar-container {
        padding-top:15px
    }

    .right-sidebar .sidebar-container {
        padding-top: 35px
    }
}

@media (max-width: 1099px) {
    .right-sidebar .sidebar-container {
        padding-top:15px
    }

    .right-sidebar .tabs-nav {
        margin-bottom: 19px
    }
}

@media screen and (max-width: 1020px) {
    .right-sidebar,.right-sidebar .sidebar-container {
        width:240px
    }
}

@media (max-width: 969px) {
    .right-sidebar,.right-sidebar .sidebar-container {
        width:210px
    }

    .right-sidebar .chat,.right-sidebar .user-profile {
        padding: 0 15px
    }
}

@media (max-width: 820px) {
    .right-sidebar {
        -webkit-transform:translateX(100%);
        transform: translateX(100%);
        top: 50px;
        left: 0;
        right: 0;
        width: 100%;
        bottom: 0;
        height: calc(100% - 20px);
        position: fixed;
        z-index: 999;
        padding-bottom: 0
    }

    .right-sidebar .sidebar-container {
        width: 100%;
        -webkit-flex-direction: row;
        flex-direction: row
    }

    .right-sidebar.opened {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        box-shadow: 0 0 1px hsla(0,0%,100%,.1)
    }

    .right-sidebar .tabs-nav {
        display: none
    }

    .right-sidebar .chat {
        height: calc(100% - 30px)!important
    }

    .right-sidebar .chat .chat-params {
        padding: 10px 0 10px 5px
    }

    .right-sidebar .user-profile {
        margin-top: 30px;
        height: 100%
    }
}

@media (max-width: 820px) {
    .close-btn {
        display:-webkit-flex;
        display: flex
    }
}

@media screen and (max-width: 1299px) {
    .bets-tabs-row {
        margin-bottom:30px
    }
}

@media screen and (max-width: 999px) {
    .bets-tabs-row {
        margin-bottom:15px
    }
}

@media screen and (max-width: 891px) {
    .bets-tabs-row .btn {
        font-size:11px;
        padding: 7px;
        width: 100%;
        -webkit-justify-content: center;
        justify-content: center;
        white-space: nowrap
    }

    .bets-tabs-row .btn:first-child {
        margin: 0 0 10px
    }

    .bets-tabs-row>div {
        width: 50%
    }

    .bets-tabs-row>div:first-child {
        padding: 0 5px 0 0
    }

    .bets-tabs-row>div:nth-child(2) {
        padding: 0 0 0 5px
    }
}

@media screen and (max-width: 820px) {
    .bets-tabs-row {
        padding-right:30px
    }
}

@media (max-width: 969px) {
    .table-heading .th {
        font-size:10px;
        padding: 8px 10px
    }
}

@media (max-width: 820px) {
    .table-heading.tournaments .xs-hide {
        display:none
    }
}

@media screen and (max-width: 969px) {
    .table tr td {
        font-size:11px;
        line-height: 14px
    }
}

@media screen and (max-width: 969px) {
    .table tr td,.table tr th {
        padding:8px 10px
    }
}

@media (max-width: 1099px) {
    .game-stats .table-heading .th {
        padding:10px
    }

    .game-stats .username .btn-link {
        font-size: 12px;
        margin-left: 0
    }

    .game-stats .game-data .game-icon {
        margin-right: 8px
    }

    .game-stats .game-data .game-icon svg {
        width: 18px;
        height: 18px
    }

    .game-stats .game-data .game-info .btn-name {
        font-size: 12px;
        line-height: 11px
    }

    .game-stats table tbody tr {
        padding: 0
    }

    .game-stats table tbody tr td {
        font-size: 12px;
        padding: 8px 10px
    }

    .game-stats tr td,.game-stats tr th {
        padding: 8px 10px
    }

    .game-stats .thead .th:nth-child(3),.game-stats tbody .time {
        display: none
    }
}

@media screen and (max-width: 891px) {
    .game-stats .username {
        overflow:hidden
    }

    .game-stats .game-icon {
        display: none
    }

    .game-stats .game-stats .table-heading .th,.game-stats .game-stats table tbody tr td {
        padding: 8px 10px
    }
}

@media screen and (max-width: 820px) {
    .game-stats .thead .th:nth-child(3) {
        display:table-cell
    }

    .game-stats .game-icon {
        display: block
    }
}

@media screen and (max-width: 1100px) {
    .promo-counters .counter-block {
        margin-top:15px
    }
}

@media screen and (max-width: 1100px) {
    .footer-counters .counter-block {
        margin-top:15px
    }
}

@media screen and (max-width: 1100px) {
    .footer-counters {
        padding-top:30px
    }
}

@media screen and (max-width: 969px) {
    .footer-counters {
        padding-top:15px
    }
}

@media screen and (max-width: 820px) {
    .footer-counters {
        display:none
    }
}

@media screen and (max-width: 969px) {
    .footer {
        padding-top:30px
    }
}

@media screen and (max-width: 820px) {
    .footer {
        display:none
    }
}

@media screen and (max-width: 820px) {
    .mobile-nav-component {
        display:block
    }
}

@media (max-width: 1099px) {
    .input-group-append.text {
        font-size:10px
    }
}

@media screen and (max-width: 499px) {
    .modal-dialog.deposit-modal {
        width:calc(100% - 14px)
    }
}

@media (max-width: 499px) {
    .modal-dialog.faucet-demo-modal {
        width:calc(100% - 14px)
    }
}

@media screen and (max-width: 820px) {
    .modal-dialog.user-modal {
        width:calc(100% - 14px)
    }
}

@media screen and (max-width: 1299px) {
    .game .game-component {
        width:calc(100% - 300px)
    }
}

@media screen and (max-width: 1099px) {
    .game .game-component {
        width:calc(64.1204% - 10px);
        -webkit-flex: none;
        flex: none
    }
}

@media screen and (max-width: 820px) {
    .game {
        -webkit-flex-direction:column-reverse;
        flex-direction: column-reverse
    }

    .game .game-component {
        width: 100%
    }
}

@media (max-width: 820px) {
    .game-sign .game-sign-block {
        padding:15px;
        font-size: 15px
    }

    .game-sign .game-sign-block .btn {
        margin-top: 10px;
        width: 100%;
        -webkit-justify-content: center;
        justify-content: center
    }
}

@media screen and (max-width: 969px) {
    .game-area .game-area-content .game-dice {
        margin-bottom:8px
    }
}

@media (max-width: 1099px) {
    .input-group-append.text {
        font-size:10px
    }
}

@media screen and (prefers-reduced-motion:reduce) {
    .collapsing {
        -webkit-transition: none;
        transition: none
    }
}

@media screen and (max-width: 499px) {
    .modal-dialog.fair-modal {
        width:calc(100% - 14px)
    }
}

@media screen and (max-width: 1299px) {
    .game-sidebar {
        width:290px
    }
}

@media screen and (max-width: 1099px) {
    .game-sidebar {
        width:35.8796%
    }
}

@media screen and (max-width: 991px) {
    .game-sidebar .sidebar-block {
        padding:15px
    }
}

@media screen and (max-width: 820px) {
    .game-sidebar {
        margin-right:0;
        margin-top: 10px;
        width: 100%;
        min-height: auto;
        padding-bottom: 30px
    }
}

@media screen and (max-width: 1099px) {
    .bet-component .bet-footer button {
        font-size:9px
    }

    .bet-component .bet-footer button svg {
        width: 12px;
        height: 12px
    }
}

@media screen and (max-width: 991px) and (min-width:820px) {
    .bet-component .form-field,.bet-component .form-field .input-field {
        font-size:12px
    }

    .bet-component .buttons-group .btn-action {
        padding: 9px 3px;
        font-size: 10px
    }

    .bet-component .bet-footer button {
        font-size: 8px
    }

    .bet-component .bet-footer button svg {
        width: 10px;
        height: 10px
    }
}

@media screen and (max-width: 820px) {
    .bet-component .bet-footer {
        /* display:none */
    }
}

@media screen and (max-width: 1099px) {
    .bet-component .bet-footer .btn-fairness {
        border-radius:15px;
        margin: 0 0 0 4px;
        font-size: 11px;
        padding: 0;
        width: 30px!important;
        height: 30px!important
    }

    .bet-component .bet-footer .btn-fairness svg {
        margin: 0
    }

    .bet-component .bet-footer .btn-fairness>span {
        display: none
    }
}

@media screen and (max-width: 1199px) {
    .pick-wrapper .btn-auto-pick {
        padding:9px 10px
    }
}

@media screen and (max-width: 1099px) {
    .pick-wrapper .btn-auto-pick {
        padding:9px 5px
    }

    .pick-wrapper .btn-auto-pick svg {
        margin-right: 3px;
        margin-top: -4px;
        margin-left: 0;
        width: 16px;
        height: 16px;
        display: block
    }

    .pick-wrapper .pick-or {
        padding: 0 5px
    }
}

@media screen and (max-width: 991px) {
    .pick-wrapper .pick,.pick-wrapper .pick-numbers {
        font-size:10px
    }
}

@media screen and (max-width: 820px) {
    .pick-wrapper .pick {
        font-size:13px
    }

    .pick-wrapper .pick-numbers {
        font-size: 12px
    }
}

@media (prefers-reduced-motion:reduce) {
    .carousel-item {
        -webkit-transition: none;
        transition: none
    }
}

@media (prefers-reduced-motion:reduce) {
    .carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right {
        -webkit-transition: none;
        transition: none
    }
}

@media (prefers-reduced-motion:reduce) {
    .carousel-control-next,.carousel-control-prev {
        -webkit-transition: none;
        transition: none
    }
}

@media (max-width: 499px) {
    .modal-dialog.confirm-age-modal {
        width:calc(100% - 14px)
    }
}

@media (max-width: 499px) {
    .confirm-age-modal-container .body .buttons .btn {
        padding:12px 0;
        font-size: 13px
    }
}

@media (max-width: 499px) {
    .modal-dialog.tos-modal {
        width:calc(100% - 14px)
    }
}